*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  
}

.App{background-color: #0a191c;}
.loading{width:100%;
height:100vh;
display:flex;
flex-direction: column;
justify-content: center;
text-align: center;}
.loading p{
  color: white;
  font-size:20px
}
  @media only screen and (max-width: 600px) {
    nav{background-color: #47b1c9;
      
      align-items: center;
      display:flex;
      padding:20px;
    }
    .importante{
      color:red !important;
    }
    nav p{
      color:white;
      text-align: center;
    }
    .filtros{
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .filtros-content{
      display: flex;
      justify-content:center;
      column-gap: 15px;
    }
    select{
      background-color: #47b1c9;
      color: white;
      border-radius: 10px;
      padding: 8px;
    
    }
    .body{
      display: flex;
      flex-direction: column;
      row-gap: 25px;
      align-items: center;
      
      padding-bottom: 20px;
    }
    .card{
      width:80%;
      background-color: rgba(50,50,100,0.2);
      padding: 20px;
      border-radius:10px;
      border: 3px solid #47b1c9;
      color:white;
      word-wrap: break-word;
        }

    footer {
      background-color: #47b1c9;
      height: 100px;
      color:white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
  }



  @media only screen and (min-width: 600px) {

    nav{background-color: #47b1c9;
      
      align-items: center;
      display:flex;
      padding:20px;
      
      font-size: 25px;
    }
    nav p{
      color:white;
      text-align: center;
      width:100%;
    }
    .importante{
      color:red !important;
    }
    .filtros{
      display: flex;
      justify-content: center;
      padding: 40px;
    }
    .filtros-content{
      display: flex;
      justify-content:center;
      column-gap: 15px;
    }
    select{
      background-color: #47b1c9;
      color: white;
      border-radius: 10px;
      padding: 8px;
    
    }

    .body{
      display: flex;
      gap: 50px;
      align-items: center;
      padding-bottom: 60px;
      flex-wrap: wrap;
      justify-content: center;
      }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      width:30%;
      background-color: rgba(50,50,100,0.2);
      padding: 20px;
      border-radius:10px;
      border: 3px solid #47b1c9;
      color:white;
      word-wrap: break-word;
        }

    footer {
      background-color: #47b1c9;
      height: 100px;
      color:white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }